m255
K3
13
cModel Technology
Z0 dC:\An3\ITSC\Proiect
vAND16bit
!s100 G7hzLgH=4HBdzfY<P`_O52
Inn7?c^Ud7Nj6oWhNFR]?50
V`og``HJMW4^:I[YofZPd30
Z1 w1733154183
Z2 FLOGICALOPERATIONS/and.v
Z3 8ALU.v
Z4 FALU.v
L0 2
Z5 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
n@a@n@d16bit
vAND16bit_tb
!s100 Y^RGBTJTPm2K>LHQ<LPHB1
IVTdF90kMo2_]SO]2D27K63
VRg=E5QAhU9H:iQgEf]`081
R1
R2
R3
R4
L0 20
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@a@n@d16bit_tb
vcarry_look_ahead_16bit_tb
!s100 7_<`QV;z]CbSE8mM6>^`>2
I0ghgPG][C`LlJ74>E`zR93
V4SXh@^IQS[YI8l1LA50IT2
R1
Z6 FADDER/CLA16bit.v
R3
R4
L0 35
R5
r1
!s85 0
31
!s101 -O0
o-O0
vCLA16bit
!s100 MGe_behMnEMW6Hn>=W10P3
If0e7WKY3Yd_TQJ5IEjBl]3
VYYh`FG=8[bPj]zhh@1h;71
R1
R6
R3
R4
L0 3
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@c@l@a16bit
vCLA4bit
!s100 hG<RIg73BkOLo>h_IGX>=1
Id>^MS45GLggYeFA@7f=j>0
V^SXLACF<fOYYOMSM=fB=e0
R1
FADDER/CLA4bit.v
R3
R4
L0 1
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@c@l@a4bit
vCMP16bit
!s100 ?oZXhzZfkf[4nX9BXmDzk0
ImJ`zC:lH1cnIh2U]@WV6`2
VBln29m`AO]1Q8B@kXI^mM3
R1
Z7 FLOGICALOPERATIONS/cmp.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@c@m@p16bit
vCMP16bit_tb
!s100 0egmnEZEfZZ3IU2Im_N0Y0
IXZ96;?Tih@fb1]E7Q_5M_2
V@CNYU5>dLD0JccIZ8`n@d1
R1
R7
R3
R4
L0 36
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@c@m@p16bit_tb
vDEC16bit
!s100 5c]<=lD7GF4i`gENnWb?[3
IUEI58?32XJ8OgO4N7=H[d0
V:K@[^e=I1z]LReeC6zjRJ3
R1
Z8 FARITHMETICOPERATIONS/dec.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@d@e@c16bit
vDEC16bit_tb
!s100 61I8ZCCgJC7D2^`X85?;J1
IW4d9cLEDdBGh`5DI3E71W2
V2[RO>Vj2D4aeLg]cLcBhX0
R1
R8
R3
R4
L0 19
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@d@e@c16bit_tb
vdivider
!s100 _1=957EIenz7^R15TXSz_2
IO49Dc]0L@UmSKjlJEOn=>3
Vg1zIYNW<KE`Y6_1fd;Ic02
R1
Z9 FDIVIDER/divider.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
vFSC1bit
!s100 B@oB<`FYN1KHnNgE[?dlK0
IOCRJM<WJR6nAUIF`BQN1<0
V0kYI3R=X26e;F1M^A<7UY0
R1
FSUBSTRACTOR/FSC1bit.v
R3
R4
L0 1
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@f@s@c1bit
vFSC4bit
!s100 kG;bCP;[h;>:iMNQ2K4dP1
IJ:gGNZnM8FQ821bG^ePYS2
VTgSAORInCn3ndh;Sg]X[L3
R1
FSUBSTRACTOR/FSC4bit.v
R3
R4
L0 3
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@f@s@c4bit
vFSM16bit
!s100 QP^W[18PY8PiTFn?^KE2i0
I50OGSDF:6anlMY8Q9XZK92
V1okn1:hSYV9[nUzK;lW]T2
R1
R3
R4
L0 20
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@f@s@m16bit
vFullSubtractor16bit
!s100 XJ^GIOz;70O?0miGHQo]D2
IbCgTXnU252R:71Z[cGhhY3
VH>2VTmTdBl<Dnz;BC_g:c1
R1
Z10 FSUBSTRACTOR/FSC16bit.v
R3
R4
L0 3
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@full@subtractor16bit
vFullSubtractor16bit_tb
!s100 4AV:g91haWT8Z@97CK^ZI3
Id<6:92B6J5CcmB@D?PkkG3
V5ROWYo7kZ:nR_NTCa>d=K2
R1
R10
R3
R4
L0 39
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@full@subtractor16bit_tb
vINC16bit
!s100 TV[bOSA=m1CP]OcgYcloN0
ImhcGocAFdF8iMGE0UfV5l0
VG=ml0102>QzN2Dlo`OBL63
R1
Z11 FARITHMETICOPERATIONS/inc.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@i@n@c16bit
vINC16bit_tb
!s100 5QfGL53T_fH@IefdSBDPJ2
Io4k;FhjmX8V5_[M7FNWCR1
VSEG2J^BE;Nojki=j2`nX[0
R1
R11
R3
R4
L0 19
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@i@n@c16bit_tb
vLSL16bit
!s100 1ba6UEH^;K`GKkEP9LF[<2
IfWKACP4R[5:;]7?VFOoBn0
VPU1C3I0gBkFNif1>CUZ3;0
R1
Z12 FSHIFTER/LSL.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@l@s@l16bit
vLSL16bit_tb
!s100 XPIcbR>E36=NFghkR5MV33
IE_gmijVm3`mCMicN4nhdl1
VdHeOTid[0XdAO=9nj=e=82
R1
R12
R3
R4
L0 20
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@l@s@l16bit_tb
vLSR16bit
!s100 a>AoNEU:[[[PQEFGL>iI80
I0ogR18n5mScCGl:UmD8:B0
VP:=FPjVbRbEo:W<=VM<3k1
R1
Z13 FSHIFTER/LSR.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@l@s@r16bit
vLSR16bit_tb
!s100 HDfe?_9zVCAFGeX:GfSMN1
I?Fz<938K4NDcC4ni3m;I30
VaY9AjTE<g=KK@FL?4QG]e2
R1
R13
R3
R4
L0 29
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@l@s@r16bit_tb
vMOD16bit
!s100 e21k7Zc9>I=e6g3@[9eUH0
IMUU8FkRj4JFcYKM26omQ02
Vl7`;[n=0<_YJbKkRBoCM[1
R1
Z14 FARITHMETICOPERATIONS/mod.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@m@o@d16bit
vMOD16bit_tb
!s100 1YI`]e[o6bancjPLCfEP=0
IC35za9BUZIIc7I3CTak0k3
VijO8mgYH3bH_]o=k28PV22
R1
R14
R3
R4
L0 22
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@m@o@d16bit_tb
vMOV16bit
!s100 ok85RRSDeZ`@:b17c4F3I2
I3FVNl^UHEzn>U04n86Bc21
VHRo:cLgL^>G58IYJfmUjJ1
R1
Z15 FLOGICALOPERATIONS/mov.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@m@o@v16bit
vMOV16bit_tb
!s100 l1z7:HaaTiLV2TazJAdkz3
IZ<4]af3EW=d^Ab0F5GS0a3
Vd5fCS6bGJ^;ODhm`WDo4l0
R1
R15
R3
R4
L0 21
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@m@o@v16bit_tb
vmultiplier
!s100 ogZFX5U4QaAEb_=2ZFEXk0
IP6]eHSo44ACVnhP3nHMAL3
VkJ<lgI[2lBdd?WUDRD=K12
R1
Z16 FMULTIPLIER/multiplier.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
vNOT16bit
!s100 ;@9Amh`6Di;NZF:^==cJ=2
ICAR9ZnQPR?H??7B_S3_141
VfGmO5MB_dRANbQYdn6gWM1
R1
Z17 FLOGICALOPERATIONS/not.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@n@o@t16bit
vNOT16bit_tb
!s100 >KE<`J4]<d2CIW4k8mWW:2
I1b>1]n;S]@Gd^:OBEPlhL1
Vh7LK;WXb_UkSDX5Y9c9k_0
R1
R17
R3
R4
L0 19
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@n@o@t16bit_tb
vOR16bit
!s100 HFRH[3A?Ml:R7eoaFRm9R1
IXaB`5MXlROW@:YUi@G]gV3
V<RMWc?H]1RPFUJ4SdO?613
R1
Z18 FLOGICALOPERATIONS/or.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@o@r16bit
vOR16bit_tb
!s100 UYOAf]TbJhL2]WOPU`m363
I4U:AWIkgLk4P90[UX^X><3
VFKZRh[3J9CK79[c:BQ84W1
R1
R18
R3
R4
L0 20
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@o@r16bit_tb
vRSL16bit
!s100 9eTIBN_ed><`]GaLX9KRY0
ISNfND`^KQ^UANKfI0WNSZ3
Vfl@c?CRQI07PzL_bF8SNJ2
R1
Z19 FSHIFTER/RSL.v
R3
R4
L0 3
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@r@s@l16bit
vRSL16bit_tb
!s100 iLP_T6YaEHl=>5EV[Z3L^3
I3L3zoLX^>Vkg;RnzD]CO<0
Ve9Y3QQ1Yc3G2Dihzb=VPU1
R1
R19
R3
R4
L0 21
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@r@s@l16bit_tb
vRSR16bit
!s100 WY^_aJnc]EUGkAXBOl6^E1
IEj=W6mHkVf_iO8:n_7hMJ2
VY;ZdE89L0JXIok^R0J`3d0
R1
Z20 FSHIFTER/RSR.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@r@s@r16bit
vRSR16bit_tb
!s100 2k4>]DZ@SYYi5EP??f4]^3
I4OF0iA`H8VGzmadLnbG<J3
VXTYWacD19I<?ZA=>;a9fn2
R1
R20
R3
R4
L0 20
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@r@s@r16bit_tb
vtb_division
!s100 AK7Hl[fzTLCEnJJgAo>A`2
IXemC_if1LnbJGEmS<EPGG3
V7?g4oNz=m<Q7]z?Z^7zbo0
R1
R9
R3
R4
L0 31
R5
r1
!s85 0
31
!s101 -O0
o-O0
vtb_FSM16bit
!s100 A^S]=fm>4=ZLl@BhYm^Bh3
IXN]=>ofZIbUzH9QboVRCl2
VbHMEO7;hZ73aHI9noVO=91
R1
R3
R4
L0 275
R5
r1
!s85 0
31
!s101 -O0
o-O0
ntb_@f@s@m16bit
vTestbench
!s100 ^Zk2[zczmn3S_e`P:@1N83
IJIb6;zjJQRKEego_OoK@Q2
Vf5UPn7e^YzAQ_XileWodf2
R1
R16
R3
R4
L0 24
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@testbench
vTST16bit
!s100 K7:h3ah638eK:P<5aD[XZ3
IEXQ_VLmjLHVlc[[5P3N=k0
VGYZE0FokYE=Kf[7=[DIJh2
R1
Z21 FLOGICALOPERATIONS/tst.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@t@s@t16bit
vTST16bit_tb
!s100 QIVV65HbSAA7O00AD^jRU0
I4X2;=F6lRgJ`<I[n1PRzi1
VCQSoN>6BYhM>zeEQ9j7So3
R1
R21
R3
R4
L0 32
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@t@s@t16bit_tb
vXOR16bit
!s100 5oQ?83knTe2O@k>ZHWhkk0
ISgRB1k`k=TW=nGo40z@dU3
V;Bl03Y2fZhoJaPT0hPXJN0
R1
Z22 FLOGICALOPERATIONS/xor.v
R3
R4
L0 2
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@x@o@r16bit
vXOR16bit_tb
!s100 g1fZF<RmKR4>hfGc_T:5a1
I:KQ`ccdId`fJ=:h3o8SWZ3
VSD6cD[GQNmc]^k>JP>e3S0
R1
R22
R3
R4
L0 20
R5
r1
!s85 0
31
!s101 -O0
o-O0
n@x@o@r16bit_tb
